<!DOCTYPE html>
<style type="text/css">
	*{
		text-align: center;
		align: center;
		font-family: Helvetica,"PingFang SC";
	}
	input{
		text-align: left !important;
	}
	#foot{
		background-color: rgb(59,48,52);
		color: #ffffff;
	}
	#foot a{
		color:#ffffff !important;
	}
	#head_bar{
		background-image: url(./img/head.png);
		padding-bottom: 0.5%;
		padding-top: 0.5%;
	}
	
	.img_sidebar{
		margin-bottom: 6%;
	}
	#head_bar a{
		color: #ffffff !important;
		font-size: 1.1em !important;
		text-decoration: none;
	}
	#box_bar{
		margin-top: 2%;
		margin-bottom: 2%;
	}
	.moments{
		padding-top: 3%; 
		padding-left: 2% !important;
		padding-right:2% !important;
		background-color: #fff;
		border-color:#ff0000;
		border:1px solid;
	}
	.media-body *{
		text-align: left;
		align: left;
	}
	.time_before{
		color: #CCCCCC;
	}
	.moments_tag{
		color: #AAAAAA;
	}
	.moments_title{
		font-size: 1.3em;
		text-align: left;
	}
	.contents{
		text-align: left;
		padding-top: 2%;
	}
	.moments_content{
		text-align: left;
	}
	.view_more{
		margin-left: 3%;
		color: rgb(255,0,0) !important;
	}
	.location{
		font-size: 0.9em;
	}
	.follow{
		background-color: #AAAAAA;
	}
	.unfollow{
		background-color: #777777;
	}
	.user_type{
		margin:2%;
	}
	@media(min-width: @screen-sm-min){
		.modal-dialog{width: 40% !important;}
	}
	@media(min-width: @screen-md-min)
	{
		.modal-dialog{width: 30% !important;}
	}
	@media(min-width: @screen-lg-min)
	{
		.modal-dialog{width:20% !important;}
	}
	.navbar{
		border: 0px !important;
	}
	.navbar-default{
		background-color: #333333 !important;
	}
	.navbar-nav>li>a{
		color:white !important;
	}
	.active_bar{
		background-image: url(./img/主页设计_16.jpg) !important;
	}
	#myTab{
		background-color: rgb(59,48,52);
		border-bottom: 0px;
	}
	#myTab a{
		color: #FFFFFF;
	}
	.nav-tabs > li.active > a,
	.nav-tabs > li.active > a:focus{
		color: #fff !important;
    	background-image: url(./img/主页设计_16.jpg) !important;
  		border: 0px !important;
	}
	.nav-tabs > li > a:hover{
		color: #fff;
		background-color: rgb(59,48,52)!important; 
	}
	.nav-tabs > li {
 		margin-bottom: 0px !important;
	}
	.nav-tabs > li > a {
  		margin-right: 0px !important;
  		border: 0px !important;
  		border-radius: 10000px !important;
  		border-radius: 0 !important;
	}
	.btn{
		border-radius: 8px !important;
	}
</style>


<html lang="zh-Hans">
<head>
	<title>动态圈</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" charset="utf-8">
</head>
<body>
	<div class="container-fluid">
		<div class="row navbar-fixed-top" id="head_bar">
			<a class="col-sm-4 col-md-2 col-xs-6" href=""  style="text-align: center;">我的南开inankai</a>	
			<a class="col-sm-1 col-sm-offset-6 col-md-offset-8 col-md-1 col-xs-3" data-toggle="modal" data-target="#loginModal" style="text-align: right;" href="">登录</a>	
			<a class="col-sm-1 col-md-1  col-xs-3" data-toggle="modal" data-target="#registerModal" style="text-align: left;" href="">注册</a>
			
		</div>
		<div class="row">
			<img src="./img/主页设计_02.jpg" width="100%">
		</div>
	</div>



	<!-- 注册框（Modal） -->
	<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabel">
					注册
				</h4>
			</div>
			

			<!--div class="modal-body">
				<form class="form" role="form" action="">
					<div class="form-group">
						<input class="form-control input-lg" type="text" placeholder="用户名" id="username"></input>
					</div>
					<div class="form-group">
						<input class="form-control input-lg" type="password" placeholder="密码" id="password"></input>
					</div>
					<div class="form-group">
						<input class="form-control input-lg" type="password" placeholder="重复密码" id="repassword"></input>
					</div>
					<div class="form-group">
						<input class="form-control input-lg" type="password" placeholder="邮箱" id="email"></input>
					</div>
					<div class="form-group">
						<button type="button" class="btn btn-primary btn-lg btn-block" data-dismiss="modal">注册</button>
						
					</div>
					
				</form>
			</div-->

			<div class="modal-body ">
				<a class="user_type" title="个人" href=""><img src="http://cdn.duitang.com/uploads/blog/201411/18/20141118153107_QuHGU.thumb.700_0.jpeg" width="40%"></a>
				<a class="user_type" title="社团" href=""><img src="http://cdn.duitang.com/uploads/blog/201411/18/20141118153107_QuHGU.thumb.700_0.jpeg" width="40%"></a>
			</div>
		
		</div>
	</div>
	</div>
	
	
	<!-- 登录框（Modal） -->
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" >
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h3 class="modal-title" id="myModalLabel">
					登录
				</h3>
			</div>
			<div class="modal-body">
				<form class="form" role="form" action="">
					<div class="form-group">
						<input class="form-control input-lg" type="text" placeholder="用户名" id="username"></input>
					</div>
					<div class="form-group">
						<input class="form-control input-lg" type="password" placeholder="密码" id="password"></input>
					</div>
					<div class="form-group pull-left">
						<div class="checkbox">
							<label><input type="checkbox">请记住我</label>
						</div>
					</div>
					<div class="form-group">
						<button type="button" class="btn btn-primary btn-lg btn-block" data-dismiss="modal">登录</button>
						<div style="padding: 2%;">
							<span class="pull-left"><a href="">找回密码</a></span>
							<a id="regist_jump" class="pull-right" href="">注册</a>
						</div>
					</div>
					
				</form>
			</div>
			
		</div>
	</div>
	</div>

	<div class="container">
		<div class="row" id="box_bar">
			<div class="col-md-3 col-md-offset-1 col-xs-4" >
				<img src="./img/动态圈.png" width="100%">
			</div>
			<div class="col-md-3 col-xs-4">
				<img src="./img/爱南开.png" width="100%">
			</div>
			<div class="col-md-3 col-xs-4">
				<img src="./img/个人页.png" width="100%">
			</div>
		</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1 col-xs-12">
				<!--nav class="navbar navbar-default" role="navigation"> 
 					<ul class="nav navbar-nav"> 
  						<li class="active_bar"><a href="">热门动态</a></li> 
  						<li><a href="">最新动态</a></li> 
  						<li><a href="">我的订阅</a></li>
 					</ul> 
 	 
 				<div> 
 					<form class="navbar-form navbar-left" role="search"> 
						<div class="form-group"> 
  							<input type="text" class="form-control" placeholder="INANKAI"> 
  						</div> 
  					<button type="submit" class="btn btn-default">搜索</button> 
 					</form> 
 				</div>
 				</nav-->
 				<ul id="myTab" class="nav nav-tabs">
    				<li class="active"><a href="" data-toggle="tab">热门动态</a></li>
   					<li><a href="" data-toggle="tab">最新动态</a></li>
    				<li><a href="" data-toggle="tab">我的订阅</a></li>
				</ul>
			</div>
		</div>
	</div>


		<!--热门-->
	<div class="container" style="margin-top: 5%">
		<div class="row">
		<ul class="media-list col-md-8 col-md-offset-2 col-xs-12 col-sm-10 col-sm-offset-1">
			<li class="media moments ">
				<a class="media-left">
				<img class="media-object" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1510508361521&di=4d5d34039bc73e253504481146e6640d&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fb2de9c82d158ccbf6c691e0612d8bc3eb1354130.jpg"
                 alt="头像" width="60px">
				</a>
				<div class="media-body">
					<h4 class="media-heading">我的南开inankai</h4>
					<div>
						<span class="time_before">x分钟前</span> 
						<span class="moments_tag">活动通知</span>
						<span class="moments_tag">文娱活动</span>
						<button class="follow btn btn-default-xs" style="float: right;" >关注</button>
					</div>
				
				<div class="contents">			
					<div class="moments_title">inankai产品发布会，掌握我的南开</div>
					<div class="moments_content">这里是活动介绍，这里是活动介绍这里是活动介绍，这里是活动介绍，这里是活动介绍，这里是活动介绍这里是活动介绍，这里是活动介绍，这里是活动介绍</div>
					<span class="view_more"><a href="">展开全文</a></span>
				</div> 	
				<div class="media">
					<a class="media-left media-middle">
						<img class="media-object" src="./img/一键添加按钮.png" width="20px">
					</a>
					<div class="media-body">
						<p class="location">2018年4月25日 14:00-18:00</p>
						<p class="location">八里台校区东方艺术大量</p>
					</div>			
				</div>
				</div>
			</li>	

			<li class="media moments ">
				<a class="media-left">
				<img class="media-object" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1510508361521&di=4d5d34039bc73e253504481146e6640d&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fb2de9c82d158ccbf6c691e0612d8bc3eb1354130.jpg"
                 alt="头像" width="60px">
				</a>
				<div class="media-body">
					<h4 class="media-heading">我的南开inankai</h4>
					<div>
						<span class="time_before">x分钟前</span> 
						<span class="moments_tag">活动通知</span>
						<span class="moments_tag">文娱活动</span>
						<button class="follow btn btn-default-xs" style="float: right;" >关注</button>
					</div>
				
				<div class="contents">			
					<div class="moments_title">inankai产品发布会，掌握我的南开</div>
					<div class="moments_content">这里是活动介绍，这里是活动介绍这里是活动介绍，这里是活动介绍，这里是活动介绍，这里是活动介绍这里是活动介绍，这里是活动介绍，这里是活动介绍</div>
					<span class="view_more"><a href="">展开全文</a></span>
				</div> 	
				<div class="media">
					<a class="media-left media-middle">
						<img class="media-object" src="./img/一键添加按钮.png" width="20px">
					</a>
					<div class="media-body">
						<p class="location">2018年4月25日 14:00-18:00</p>
						<p class="location">八里台校区东方艺术大量</p>
					</div>			
				</div>
				</div>
			</li>	


			<li class="media moments ">
				<a class="media-left">
				<img class="media-object" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1510508361521&di=4d5d34039bc73e253504481146e6640d&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fb2de9c82d158ccbf6c691e0612d8bc3eb1354130.jpg"
                 alt="头像" width="60px">
				</a>
				<div class="media-body">
					<h4 class="media-heading">我的南开inankai</h4>
					<div>
						<span class="time_before">x分钟前</span> 
						<span class="moments_tag">活动通知</span>
						<span class="moments_tag">文娱活动</span>
						<button class="follow btn btn-default-xs" style="float: right;" >关注</button>
					</div>
				
				<div class="contents">			
					<div class="moments_title">inankai产品发布会，掌握我的南开</div>
					<div class="moments_content">这里是活动介绍，这里是活动介绍这里是活动介绍，这里是活动介绍，这里是活动介绍，这里是活动介绍这里是活动介绍，这里是活动介绍，这里是活动介绍</div>
					<span class="view_more"><a href="">展开全文</a></span>
				</div> 	
				<div class="media">
					<a class="media-left media-middle">
						<img class="media-object" src="./img/一键添加按钮.png" width="20px">
					</a>
					<div class="media-body">
						<p class="location">2018年4月25日 14:00-18:00</p>
						<p class="location">八里台校区东方艺术大量</p>
					</div>			
				</div>
				</div>
			</li>	
		</ul>
	</div>
	</div>





	<footer class="container-fluid" id="foot">
		<div class="row" style="padding:2%;">
			<div class="col-md-2 col-md-offset-7 col-xs-6" id="foot_words">
				<p><a href="">关于我们</a></p>
				<p><a href="">联系我们</a></p>
				<p><a href="">开发团队</a></p>
				<p><a href="">其他作品</a></p>
			</div>
			<div  class="col-md-2 col-xs-6">
				<img id="qr_code" src="./img/qr_code.jpg" > 
			<div>
		</div>
	</footer>
	

</body>
<script type="text/javascript">
	$(document).ready(function(){  
    var img = $("#qr_code");  
	var h = $("#foot_words").outerHeight(); 	
	var w = 70;
    img.css({height:h},{width:w});  
    });
	$(".follow").click(function(){
		//$("button.follow").css("background-color","#AAAAAA");
		$(".follow").toggleClass("unfollow");
	});
	$("#regist_jump").click(function(){
		$("#loginModal").modal("hide");
		$("registerModal").modal("show");
	})
	$("nav>ul>li").each(function(i,element){
        element.onclick=function(){
            $(this).addClass("active_bar").siblings().removeClass('active');
        }
    });
</script>

</html>
	

