<style type="text/css">
    body{
        min-height:100%;
        position:relative;
        font-family: Helvetica,"PingFang SC";
    }
	#head_bar{
		background-image: url(./img/head.png);
		padding-bottom: 0.5%;
		padding-top: 0.5%;
	}
	#head_bar a{
		color: #ffffff !important;
		font-size: 1.2em !important;
		text-decoration: none;
	}
	#foot{
		background-color: rgb(59,48,52);
		color: #ffffff;
		position:absolute;
		bottom:0;
		width:100%;
	}
	#foot a{
		color:#ffffff !important;
	}
    .container{
        padding-bottom: 170px;
    }
</style>
<html lang="zh-Hans">
<head>
	<title>头尾模块</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" charset="utf-8">
</head>
<body>
	<div class="container-fluid ">
		<div class="row" id="head_bar">
			<a class="col-sm-4 col-md-2 col-xs-6" href=""  style="text-align: left;">我的南开inankai</a>	
			<a class="col-sm-1 col-sm-offset-6 col-md-offset-8 col-md-1 col-xs-3" data-toggle="modal" data-target="#loginModal" style="text-align: right;" href="">登录</a>	
			<a class="col-sm-1 col-md-1  col-xs-3" data-toggle="modal" data-target="#registerModal" style="text-align: left;" href="">注册</a>	
		</div>
	</div>

	<div class="container">
	</div>

	<footer class="container-fluid" id="foot">
		<div class="row" style="padding:2%;">
			<div class="col-md-2 col-md-offset-7 col-xs-6" id="foot_words">
				<p><a href="">关于我们</a></p>
				<p><a href="">联系我们</a></p>
				<p><a href="">开发团队</a></p>
				<p><a href="">其他作品</a></p>
			</div>
			<div  class="col-md-2 col-xs-6">
				<img id="qr_code" src="./img/qr_code.jpg" > 
			<div>
		</div>
	</footer>
</body>

<script type="text/javascript">
	$(document).ready(function(){  
    var img = $("#qr_code");  
	var h = $("#foot_words").outerHeight(); 	
	var w = 70;
    img.css({height:h},{width:w});  
    });
</script>