<!DOCTYP html>
<style type="text/css">
	*{
		text-align: center;
		align: center;
		font-family: microsoft yahei;
	}

    body{
        min-height:100%;
        position:relative;
        font-family: Helvetica,"PingFang SC";
    }
	#head_bar{
		background: -webkit-linear-gradient(left top, rgba(254,73,66,0.6) , rgba(254,26,103,0.6)); 
        background: -o-linear-gradient(bottom right, rgba(254,73,66,0.6) , rgba(254,26,103,0.6)); 
        background: -moz-linear-gradient(bottom right, rgba(254,73,66,0.6) , rgba(254,26,103,0.6)); 
        background: linear-gradient(to bottom right, rgba(254,73,66,0.6) , rgba(254,26,103,0.6)); 
		padding-bottom: 0.6%;
		padding-top: 0.6%;
		padding-left: 3%;
	}
	#head_bar a{
		color: #ffffff !important;
		font-size: 1em !important;
		text-decoration: none;
	}

	.portrait{
		margin-top:100px;
		border-radius: 50%;
		width:150px;
		border-style: solid;
		border-width:4px ;
		border-color: #F5F5F5 ;
	}
	#name{
		font-size: 20px;
		text-align: center;
	}
	.position{
		position:absolute;
		top:50%;
		left:50%;
	}
	
	#intro{
		margin-top: 2%;
	}
	
	.navbar{
		border: 0px !important;
	}
	.active_bar{
		background-image: url(./img/主页设计_16.jpg) !important;
		color:#000000;
		font-weight: bold!important;
	}
	.inter{
		margin-right:8%; 
	}

	.moments{
		padding-top: 3%; 
		padding-left: 2% !important;
		padding-right:2% !important;

		background-color: #fff;
		border-color:rgb(245,226,232) !important;
		border:2px solid;
	}

	.media-body *{
		text-align: left;
		align: left;
		padding-bottom: 0%;
	}
	.time_before{
		color: #CCCCCC;
		font-size: 0.9em;
	}
	.moments_tag{
		color: #AAAAAA;
		font-size:0.9em;
	}
	.moments_title{
		font-size: 1.2em;
		text-align: left;
	}
	.contents{
		text-align: left;
		padding-top: 2%;
	}
	.moments_content{
		text-align: left;
	}
	.hfunction{
		background-color: #efefef;
		padding-top:5%;
		padding-bottom: 5%;
	}	
	.btn{
		border-radius: 0.8em !important;
	}

	.icon3{
		margin-bottom: 10%;
	}
	#foot{
		background-color: rgb(59,48,52);
		color: #ffffff;
		position:absolute;
		bottom:0;
		width:100%;
	}
	#foot a{
		color:#ffffff !important;
	}
    .container{
        padding-bottom: 170px;
    }
    #logo{

    }
</style>
<html lang="zh-Hans">
<head>
	<title>个人主页</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" charset="utf-8">
</head>
<body>
	<div class="container-fluid ">
		<div class="navbar-fixed-top row" id="head_bar">
			
			<div class="col-sm-4 col-md-2 col-xs-6" href=""  style="text-align: left;">
				<img src="./img/logo.png" id="logo">
				<a>我的南开inankai</a></div>
				
			<div class="col-sm-1 col-sm-offset-6 col-md-offset-7 sol-md-1 col-xs-3" >
				<!--<img src="./img/个人页2.png"  id="person" >-->
				<a>Hi,xxx |</a></div>
			<!--
			<a class="col-sm-1 col-sm-offset-6 col-md-offset-7 col-md-1 col-xs-3" data-toggle="modal" data-target="#loginModal" style="text-align: right;" href=""><img src="./img/个人页2.png" ></a>-->
			<a class="col-sm-1 col-md-1  col-xs-3" data-toggle="modal" data-target="#registerModal" style="text-align: left;"   id="login"href="">退出</a>	
		</div>
	</div>

	<div style="background-color:#DCDCDC;padding-bottom: 0%;">
		<div align="center">
			<img class="portrait" src="C:\Users\hp\Pictures\萌宠\2861.jpg"  id="portrait">
		</div>
		<div class="row">
			<span id="name">昵称</span>

			<img  style="margin-left=5%"   src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3565832165,3602134082&fm=27&gp=0.jpg" border="2" width="10px" id="gender">
			<a style="background-color: #FFF8DC;" href="">编辑资料</a>
		</div>
	
		
		<div id="intro">
			<div class="col-md-4 col-md-offset-4 col-xs-6 col-xs-offset-2 row">
				<p style="text-align: left!important">个人介绍：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
			</div>
			<div class="col-md-4 col-md-offset-4 col-xs-6 col-xs-offset-2 row">
				<p style="text-align: left!important">所在院系：xxxxxxxxxxxxxxxxxx</p>
			</div>
		</div>
		<br/><br/>
		<hr/>
		
		<div class="row">
			<div class="col-md-10 col-md-offset-3 col-xs-12">
				<ul id="myTab" class="nav nav-tabs">
    				<li class="active inter"><a   href="" data-toggle="tab">我的收藏</a></li>
   					<li  class="inter" ><a href="" data-toggle="tab">我的关注</a></li>
    				<li  class="inter" ><a href="" data-toggle="tab">我的消息</a></li>
    				<li  class="inter" ><a href="" data-toggle="tab">我的日程</a></li>
				</ul>
			</div>
		</div>
	</div>


	<div class="container-fluid hfunction" style="padding-top: 1%;">
		<ul class="media-list col-md-8 col-md-offset-2 col-xs-10 col-sm-10 col-sm-offset-1" style="padding:0px;">
			<li class="media moments ">
				<a class="media-left">
				<img class="media-object" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1510508361521&di=4d5d34039bc73e253504481146e6640d&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fb2de9c82d158ccbf6c691e0612d8bc3eb1354130.jpg"
                 alt="头像" width="60px">
				</a>
				<div class="media-body">
					<h4 class="media-heading">我的南开inankai</h4>
					<div>
						<span class="time_before">x分钟前</span> 
						<span class="moments_tag">活动通知</span>
						<span class="moments_tag">文娱活动</span>
						<button class="follow btn btn-default-xs" style="float: right;" >关注</button>
					</div>
				
				<div class="contents">			
					<div class="moments_title">inankai产品发布会，掌握我的南开</div>
					<div class="moments_content">这里是活动介绍，这里是活动介绍这里是活动介绍，这里是活动介绍，这里是活动介绍，这里是活动介绍这里是活动介绍，这里是活动介绍，这里是活动介绍</div>
					<span class="view_more"><a href="">展开全文</a></span>
				</div> 	
				<div class="media detail">
					<div class="media-body"  style="padding-bottom: 2%">
						<div class="row"><span class="col-md-1 col-xs-3"><img src="./img/时间图标.png" width="40%"></span><span class="time">2018年4月25日 14:00-18:00</span></div>
						<div class="row"><span class="col-md-1 col-xs-3"><img src="./img/地点图标.png" width="40%"></span><span class="location">八里台校区东方艺术大量</span></div>
					</div>			
				</div>
				</div>
			</li>	

			<li class="media moments ">
				<a class="media-left">
				<img class="media-object" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1510508361521&di=4d5d34039bc73e253504481146e6640d&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fb2de9c82d158ccbf6c691e0612d8bc3eb1354130.jpg"
                 alt="头像" width="60px">
				</a>
				<div class="media-body">
					<h4 class="media-heading">我的南开inankai</h4>
					<div>
						<span class="time_before">x分钟前</span> 
						<span class="moments_tag">活动通知</span>
						<span class="moments_tag">文娱活动</span>
						<button class="follow btn btn-default-xs" style="float: right;" >关注</button>
					</div>
				
				<div class="contents">			
					<div class="moments_title">inankai产品发布会，掌握我的南开</div>
					<div class="moments_content">这里是活动介绍，这里是活动介绍这里是活动介绍，这里是活动介绍，这里是活动介绍，这里是活动介绍这里是活动介绍，这里是活动介绍，这里是活动介绍</div>
					<span class="view_more"><a href="">展开全文</a></span>
				</div> 	
				<div class="media detail">
					<div class="media-body"  style="padding-bottom: 2%">
						<div class="row"><span class="col-md-1 col-xs-3"><img src="./img/时间图标.png" width="40%"></span><span class="time">2018年4月25日 14:00-18:00</span></div>
						<div class="row"><span class="col-md-1 col-xs-3"><img src="./img/地点图标.png" width="40%"></span><span class="location">八里台校区东方艺术大量</span></div>
					</div>			
				</div>
				</div>
			</li>	


			<li class="media moments ">
				<a class="media-left">
				<img class="media-object" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1510508361521&di=4d5d34039bc73e253504481146e6640d&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fb2de9c82d158ccbf6c691e0612d8bc3eb1354130.jpg"
                 alt="头像" width="60px">
				</a>
				<div class="media-body">
					<h4 class="media-heading">我的南开inankai</h4>
					<div>
						<span class="time_before">x分钟前</span> 
						<span class="moments_tag">活动通知</span>
						<span class="moments_tag">文娱活动</span>
						<button class="follow btn btn-default-xs" style="float: right;" >关注</button>
					</div>
				
				<div class="contents">			
					<div class="moments_title">inankai产品发布会，掌握我的南开</div>
					<div class="moments_content">这里是活动介绍，这里是活动介绍这里是活动介绍，这里是活动介绍，这里是活动介绍，这里是活动介绍这里是活动介绍，这里是活动介绍，这里是活动介绍</div>
					<span class="view_more"><a href="">展开全文</a></span>
				</div> 	
				<div class="media detail" >
					<div class="media-body"  style="padding-bottom: 2%">
						<div class="row"><span class="col-md-1 col-xs-3"><img src="./img/时间图标.png" width="40%"></span><span class="time">2018年4月25日 14:00-18:00</span></div>
						<div class="row"><span class="col-md-1 col-xs-3"><img src="./img/地点图标.png" width="40%"></span><span class="location">八里台校区东方艺术大量</span></div>
					</div>			
				</div>
				</div>
			</li>	
		</ul>
		<div class="col-md-2 col-xs-2 col-sm-1">
			<div class="row icon3">
				<img src="./img/动态圈2.png" width=20%>
			</div>
			<div class="row icon3">
				<img src="./img/爱南开2.png" width=20%>
			</div>
			<div class="row icon3">
				<img src="./img/个人页2.png" width=20%>
			</div>
		</div>

		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
	</div>



<footer class="container-fluid" id="foot">
		<div class="row" style="padding:2%;">
			<div class="col-md-2 col-md-offset-7 col-xs-6" id="foot_words">
				<p><a href="">关于我们</a></p>
				<p><a href="">联系我们</a></p>
				<p><a href="">开发团队</a></p>
				<p><a href="">其他作品</a></p>
			</div>
			<div  class="col-md-2 col-xs-6">
				<img id="qr_code" src="./img/qr_code.jpg" > 
			<div>
		</div>
	</footer>
</body>

<script type="text/javascript">
	$(document).ready(function(){  
    var img = $("#qr_code");  
	var h = $("#foot_words").outerHeight(); 	
	var w = 70;
    img.css({height:h},{width:w});  
    $("#logo").css("width",$("#login").outerHeight());
     $("#gender").css("width",$("#name").outerHeight());
    });
</script>
